<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 7</title>
</head>

<body>
    <h1>Zadatak 7</h1>
    <p>Napraviti objekat putovanje koji u sebi sadrži odredište i polazište. Napraviti funkciju putuj, koja prima
        argumete putovanje i odredište. Ova funkcija od dobijenog putovanja pravi novo putovanje čije polazište je
        odredište prosleđenog putovanja a čije odredište je prosleđeno odredište. Dodatno u novom objektu putovanje ova
        funkcija skladišti prethodno putovanje i tako gradi istoriju putovanja.</p>
    <h2>Napomene</h2>
    <hr>
    <p><em>Pri definisanju funkcije koristiti streličastu sintaksu.</em></p>
    <script>
        const putuj = (putovanje, odrediste) => ({ prethodnoPutovanje: { ...putovanje }, polaziste: putovanje.odrediste, odrediste });
        const putovanje = {
            polaziste: "Novi Sad",
            odrediste: "Beograd"
        };

        let obilazak = putuj(putuj(putuj(putovanje, "Pančevo"), "Subotica"), "Segedin");
        console.log(obilazak);
    </script>
</body>

</html>