<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Optimizovati vreme izvršavanja funkcija faktorijel i fib.</p>
    <script>
        function fib(n) {
            if (n <= 0) {
                return 0;
            }
            if (n == 1) {
                return 1;
            }
            return fib(n - 1) + fib(n - 2);
        }

        function fib_opt(n) {
            let mem = {
                0: 0,
                1: 1
            };
            function fib_(n) {
                if (mem[n] == undefined) {
                    mem[n] = fib_(n - 1) + fib_(n - 2);
                }
                return mem[n];
            }
            return fib_(n);
        }

        // console.log("Fib: ", fib(42));
        console.log("Fib opt: ", fib_opt(100));
    </script>
</body>

</html>