<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 10</title>
</head>

<body>
    <h1>Zadatak 10</h1>
    <p>Napraviti konstruktor za objekat tipa Korpa. Korpa u sebi sadrži spisak kupljenih proizvoda i izvedeni atribut
        cena koji predstavlja ukupnu cenu proizvoda u korpi. Korpa podržava operacije dodavanja proizvoda i uklanjanja
        proizvoda. Ni jedna od ovih operacija ne sme da menja korpu nad kojom je primenjena.</p>
    <pre>
    </pre>
    <script>
        const Proizvod = function (naziv, opis, cena, popust) {
            this.naziv = naziv;
            this.opis = opis;
            this.cena = cena;
            this.popust = popust;
        }

        Object.defineProperty(Proizvod.prototype, "prodajnaCena", {
            get: function () {
                return this.cena - this.cena * this.popust;
            },
            set: function (v) {
                this.cena = v / (1 - this.popust);
            }
        });

        const Korpa = function () {
            this.proizvodi = [];
        }

        Korpa.prototype.dodaj = function (proizvod, indeks) {
            let k = new Korpa();
            k.proizvodi = [...this.proizvodi];
            k.proizvodi.splice(indeks, 0, proizvod);
            return k;
        }

        Korpa.prototype.ukloni = function (indeks) {
            let k = new Korpa();
            k.proizvodi = [...this.proizvodi];
            k.proizvodi.splice(indeks, 1);
            return k;
        }

        Object.defineProperty(Korpa.prototype, "cena", {
            get: function () {
                return this.proizvodi.map(v => v.cena).reduce((acc, v) => acc + v);
            },
        });

        let p1 = new Proizvod("Proizvod 1", "Opis 1", 100, 0);
        let p2 = new Proizvod("Proizvod 2", "Opis 2", 200, 0);
        let p3 = new Proizvod("Proizvod 3", "Opis 3", 300, 0);
        let p4 = new Proizvod("Proizvod 4", "Opis 4", 400, 0);

        let korpa1 = new Korpa();
        let korpa2 = korpa1.dodaj(p1);
        let korpa3 = korpa2.dodaj(p2);
        let korpa4 = korpa3.dodaj(p3);
        let korpa5 = korpa4.dodaj(p4);

        console.log(korpa1);
        console.log(korpa5);
        console.log(korpa5.cena);
    </script>
</body>

</html>