<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Napraviti konstruktor za objekat tipa Vektor. Ovaj konstruktor prima komponente vektora i skladišti ih u privatni
        atribut. Komponentama se može pristupiti preko izvedenog svojstva koje vraća kopiju komponenti. Vektor ima
        metode dodajKomponentu, ukloniKomponentu, saberi i oduzmi. Svaka od metoda vraća novi objekat tipa Vektor.</p>
    <pre>
    </pre>
    <script>
    </script>
</body>

</html>