<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 6</title>
</head>

<body>
    <h1>Zadatak 6</h1>
    <p>Proširiti prethodni zadatak uvođenjem metode flatMap u objekte tipa Vreme. Ova metoda prvo izvršava map a potom
        flat operaciju nad rezultatom map operacije.
    </p>
    <script>
    </script>
</body>

</html>