<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 5</title>
</head>

<body>
    <h1>Zadatak 5</h1>
    <p>Kompozicija funckija u zapisu <i>f∘g</i> je matematička operacija koja za rezultat ima novu funkciju <i>h</i>
        koja je definisana kao <i>h(x) = f(g(x))</i>. Napisati funkciju kompozicija koja kao argumente prima proizvoljan
        broj funkcija a kao rezultat vraća funkciju koja predstavlja kompoziciju prosleđenih funkcija. Demonstrirati
        ispravnost rešenja na nekoliko primera.</p>
    <script>
        const kompozicija = (...args) => {
            return (x) => {
                let rezultat = x;
                for (let i = args.length-1; i >= 0; i--) {
                    rezultat = args[i](rezultat);
                }
                return rezultat;
            }
        }

        let transformacija = kompozicija(
            (x) => x + "PoslednjiKorak",
            (x) => x.toLowerCase(),
            (x) => x + "NekiString",
        );

        let podatak = "Test";
        console.log(transformacija(podatak));
    </script>
</body>

</html>