<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 3</title>
</head>

<body>
    <h1>Zadatak 3</h1>
    <p>Definisati konstruktor za objekte tipa Preduzece. Svako preduzeće opisano je nazivom, poreskim brojem, matičnim
        brojem, raspoloživim sredstvima, identifikatorom i brojačem. Atributi naziv, poreski broj i matični broj su
        javno dostupini. Raspoloživa sredstva su privatni atribut koji predstavlja novac koji je trenutno dostupan
        preduzeću. Identifikator je privatni atribut čija vrednost se određuje na osnovu vrednosti atributa brojač.
        Brojač je statički atribut koji se uvećava svaki put pri instanciranju novog preduzeća.</p>
    <script>
    </script>
</body>

</html>