<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 1</title>
</head>

<body>
    <h1>Zadatak 1</h1>
    <p>Definisati konstruktor za objekte tipa Radnik, svaki radnik opisan je imenom, prezimenom i visinom plate. Svaki
        radnik poseduje metodu bruto plata koja vraća platu uvećanu za 20%, odnosno za porez.</p>
    <script>
        const Radnik = function(ime, prezime, visinaPlate) {
            this.ime = ime;
            this.prezime = prezime;
            this.visinaPlate = visinaPlate;
        }

        Radnik.prototype.brutoPlata = function() {
            return this.visinaPlate + this.visinaPlate * 0.2;
        }

        let radnik = new Radnik("Ime", "Prezime", 20000);
        console.log(radnik);
        console.log(radnik.brutoPlata());
    </script>
</body>

</html>